\select@language {french}
\contentsline {partie}{\bfseries \scshape \hbox to\@tempdima {I\hfil }Vue d'ensemble du projet}{4}
\contentsline {section}{\numberline {I.1}La motivation initiale~: offrir \IeC {\`a} tout chercheur un site web}{4}
\contentsline {subsection}{\numberline {a.\tmspace -\thinmuskip {.1667em}}Pourquoi faut-il un site web~?}{4}
\contentsline {subsection}{\numberline {b.\tmspace -\thinmuskip {.1667em}}Pourquoi les sites actuels sont-ils aussi pauvres~?}{4}
\contentsline {subsection}{\numberline {c.\tmspace -\thinmuskip {.1667em}}Enqu\IeC {\^e}te de terrain aupr\IeC {\`e}s du public vis\IeC {\'e}}{4}
\contentsline {section}{\numberline {I.2}\IeC {\'E}tat de l'art}{5}
\contentsline {subsection}{\numberline {a.\tmspace -\thinmuskip {.1667em}}L'esprit chercheur~: KISS}{5}
\contentsline {subsection}{\numberline {b.\tmspace -\thinmuskip {.1667em}}Les CMS actuels~: tous dynamiques}{5}
\contentsline {section}{\numberline {I.3}La logique de CoMFoRT}{5}
\contentsline {section}{\numberline {I.4}Plus de d\IeC {\'e}tails sur CoMFoRT}{6}
\contentsline {subsection}{\numberline {a.\tmspace -\thinmuskip {.1667em}}Installation}{6}
\contentsline {subsection}{\numberline {b.\tmspace -\thinmuskip {.1667em}}Utilisation}{6}
\contentsline {subsection}{\numberline {c.\tmspace -\thinmuskip {.1667em}}Consid\IeC {\'e}rations techniques}{6}
\contentsline {subsubsection}{\numberline {\relax \fontsize {14.4}{18}\selectfont $\star $}Le langage utilis\IeC {\'e}}{6}
\contentsline {subsubsection}{\numberline {\relax \fontsize {14.4}{18}\selectfont $\star $}Fonctionnement en d\IeC {\'e}tail}{6}
\contentsline {subsubsection}{\numberline {\relax \fontsize {14.4}{18}\selectfont $\star $}Utilisation alternative~: en CGI avec Apache}{6}
\contentsline {partie}{\bfseries \scshape \hbox to\@tempdima {II\hfil }La gestion de contenu}{7}
\contentsline {section}{\numberline {II.1}La partie administration (WP1)}{7}
\contentsline {subsection}{\numberline {a.\tmspace -\thinmuskip {.1667em}}Objectif~: simple et efficace}{7}
\contentsline {subsection}{\numberline {b.\tmspace -\thinmuskip {.1667em}}Moyens mis en oeuvre}{8}
\contentsline {subsection}{\numberline {c.\tmspace -\thinmuskip {.1667em}}Stockage des donn\IeC {\'e}es}{8}
\contentsline {subsection}{\numberline {d.\tmspace -\thinmuskip {.1667em}}Difficult\IeC {\'e}s rencontr\IeC {\'e}es}{8}
\contentsline {section}{\numberline {II.2}Le dossier personnel}{9}
\contentsline {section}{\numberline {II.3}Les modules (WP4 et 5)}{9}
\contentsline {section}{\numberline {II.4}Le module Wiki}{10}
\contentsline {subsection}{\numberline {a.\tmspace -\thinmuskip {.1667em}}Pour \IeC {\'e}diter le contenu de vos pages~: le wiki}{10}
\contentsline {subsection}{\numberline {b.\tmspace -\thinmuskip {.1667em}}Un module un peu sp\IeC {\'e}cial}{11}
\contentsline {subsection}{\numberline {c.\tmspace -\thinmuskip {.1667em}}Fonctionnalit\IeC {\'e} avanc\IeC {\'e}e}{11}
\contentsline {subsection}{\numberline {d.\tmspace -\thinmuskip {.1667em}}Difficult\IeC {\'e}s rencontr\IeC {\'e}es}{12}
\contentsline {section}{\numberline {II.5}Le module Calendrier}{14}
\contentsline {section}{\numberline {II.6}Le module Coordonn\IeC {\'e}es}{14}
\contentsline {section}{\numberline {II.7}Le module \IeC {\'E}ducation}{14}
\contentsline {subsection}{\numberline {a.\tmspace -\thinmuskip {.1667em}}Interface de gestion des enseignements}{14}
\contentsline {subsection}{\numberline {b.\tmspace -\thinmuskip {.1667em}}L'affichage~: probl\IeC {\`e}mes\dots }{15}
\contentsline {subsection}{\numberline {c.\tmspace -\thinmuskip {.1667em}}L'affichage~: \ldots et solutions}{15}
\contentsline {section}{\numberline {II.8}Le module Menu}{15}
\contentsline {section}{\numberline {II.9}Le module News}{15}
\contentsline {section}{\numberline {II.10}Le module Publications}{16}
\contentsline {subsection}{\numberline {a.\tmspace -\thinmuskip {.1667em}}Pourquoi~?}{16}
\contentsline {subsection}{\numberline {b.\tmspace -\thinmuskip {.1667em}}Import/Export BiBTeX}{17}
\contentsline {subsection}{\numberline {c.\tmspace -\thinmuskip {.1667em}}Importation Google}{17}
\contentsline {subsection}{\numberline {d.\tmspace -\thinmuskip {.1667em}}Listes de publications}{17}
\contentsline {subsection}{\numberline {e.\tmspace -\thinmuskip {.1667em}}Probl\IeC {\`e}mes rencontr\IeC {\'e}s}{17}
\contentsline {section}{\numberline {II.11}L'internationalisation (WP7)}{18}
\contentsline {partie}{\bfseries \scshape \hbox to\@tempdima {III\hfil }Le c\oe {}ur de CoMFoRT~: la cha\IeC {\^\i }ne de production}{19}
\contentsline {section}{\numberline {III.1}La base de donn\IeC {\'e}es sous-jacente (WP3)}{19}
\contentsline {subsection}{\numberline {a.\tmspace -\thinmuskip {.1667em}}Avantage des diff\IeC {\'e}rents types de bases de donn\IeC {\'e}es}{19}
\contentsline {subsection}{\numberline {b.\tmspace -\thinmuskip {.1667em}}API abstraite}{19}
\contentsline {section}{\numberline {III.2}Choix des technologies}{20}
\contentsline {subsection}{\numberline {a.\tmspace -\thinmuskip {.1667em}}Lexique~: XML, DocBook, XHTML, XSLT, XML-FO, FOP, CSS, \texttt {dblatex}}{20}
\contentsline {subsection}{\numberline {b.\tmspace -\thinmuskip {.1667em}}Pourquoi DocBook}{20}
\contentsline {subsection}{\numberline {c.\tmspace -\thinmuskip {.1667em}}Pourquoi XHTML 1.0}{21}
\contentsline {section}{\numberline {III.3}Les diff\IeC {\'e}rentes cha\IeC {\^\i }nes de production (WP2)}{21}
\contentsline {subsection}{\numberline {a.\tmspace -\thinmuskip {.1667em}}XHTML}{21}
\contentsline {subsection}{\numberline {b.\tmspace -\thinmuskip {.1667em}}PDF via FOP}{21}
\contentsline {subsection}{\numberline {c.\tmspace -\thinmuskip {.1667em}}PDF via \textlatin {\LaTeX }}{21}
\contentsline {section}{\numberline {III.4}Les styles (WP2)}{21}
\contentsline {subsection}{\numberline {a.\tmspace -\thinmuskip {.1667em}}Les diff\IeC {\'e}rentes cat\IeC {\'e}gories de styles}{22}
\contentsline {section}{\numberline {III.5}Serveur, synchronisation et g\IeC {\'e}n\IeC {\'e}ration (WP6)}{22}
\contentsline {partie}{\bfseries \scshape \hbox to\@tempdima {IV\hfil }Contribuer}{23}
\contentsline {section}{\numberline {IV.1}Am\IeC {\'e}liorations pr\IeC {\'e}vues}{23}
\contentsline {section}{\numberline {IV.2}Cr\IeC {\'e}er un style}{23}
\contentsline {section}{\numberline {IV.3}Cr\IeC {\'e}er un module}{23}
\contentsline {section}{\numberline {IV.4}O\IeC {\`u} trouver de la documentation}{24}
