\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Installation}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Linux}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Windows}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction \IeC {\`a} CoMFoRT}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Gestion des pages}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cr\IeC {\'e}er/Supprimer des pages}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{Parenth\IeC {\`e}se sur les modules}{4}}
\@writefile{toc}{\contentsline {paragraph}{Cr\IeC {\'e}ation}{5}}
\@writefile{toc}{\contentsline {paragraph}{Suppression}{5}}
\@writefile{toc}{\contentsline {paragraph}{Insertion d'une page g\IeC {\'e}n\IeC {\'e}r\IeC {\'e}e en dehors de CoMFoRT}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modifier une page}{5}}
\@writefile{toc}{\contentsline {paragraph}{Modification}{5}}
\@writefile{toc}{\contentsline {paragraph}{Mise en ligne}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Gestion des publications}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Import}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Export}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Gestion de la liste des publications}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Personnalisation du site}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Th\IeC {\`e}mes}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{Cr\IeC {\'e}er/Ajouter un th\IeC {\`e}me}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Modules}{7}}
\newlabel{Modules}{{5.2}{7}}
\@writefile{toc}{\contentsline {paragraph}{Activation des modules}{7}}
\@writefile{toc}{\contentsline {paragraph}{Agencement des modules}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Module wiki}{8}}
\@writefile{toc}{\contentsline {paragraph}{Pourquoi un module wiki}{8}}
\@writefile{toc}{\contentsline {paragraph}{Syntaxe}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Les autres modules}{10}}
\@writefile{toc}{\contentsline {paragraph}{Les news et le calendrier}{10}}
\@writefile{toc}{\contentsline {paragraph}{Le menu}{11}}
\@writefile{toc}{\contentsline {paragraph}{Enseignement}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Ajout d'un module}{11}}
\@writefile{toc}{\contentsline {paragraph}{Comment ajouter un module}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Contacts}{11}}
